# TestMvpSimple

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elensliu/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elensliu/mvpsample/common/network/: HeadManager.java  HttpUrls.java  ResultCode.java  ServiceContext.java
app/src/main/java/com/elensliu/mvpsample/common/network/callback/: NetworkCallback.java
app/src/main/java/com/elensliu/mvpsample/common/network/factory/: ICommonParamFactory.java
app/src/main/java/com/elensliu/mvpsample/common/network/factory/param/: RSAParamFactory.java
app/src/main/java/com/elensliu/mvpsample/common/network/factory/param/utils/: FactoryUtil.java
app/src/main/java/com/elensliu/mvpsample/common/network/model/request/: BaseReqEntity.java  JsonRequest.java  ReqHead.java
app/src/main/java/com/elensliu/mvpsample/common/network/model/respone/: BaseRespEntity.java  JsonRespone.java  RespBody.java
app/src/main/java/com/elensliu/mvpsample/common/network/param/: JsonMapParm.java
app/src/main/java/com/elensliu/mvpsample/common/network/security/: AES.java  DES3.java  KeyUtil.java  MD5.java  RSA.java
app/src/main/java/com/elensliu/mvpsample/common/utils/: JsonUtils.java  NetworkUtil.java  PackageInfoUtils.java  RegexUtils.java  ViewUtils.java
app/src/main/java/com/elensliu/mvpsample/common/values/: AppValues.java
app/src/main/java/com/elensliu/mvpsample/modules/: AppHelper.java  MvpApplication.java
app/src/main/java/com/elensliu/mvpsample/modules/dagger/component/: ActivityComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/elensliu/mvpsample/modules/dagger/module/: ActivityModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/elensliu/mvpsample/modules/dagger/scope/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/com/elensliu/mvpsample/modules/message/components/: MessageActivity.java
app/src/main/java/com/elensliu/mvpsample/modules/message/interactors/: IMessageInteractor.java
app/src/main/java/com/elensliu/mvpsample/modules/message/interactors/impl/: MessageInteractor.java
app/src/main/java/com/elensliu/mvpsample/modules/message/model/: MessageReq.java  MessageResp.java
app/src/main/java/com/elensliu/mvpsample/modules/message/presenters/: IMessagePresenter.java
app/src/main/java/com/elensliu/mvpsample/modules/message/presenters/impl/: MessagePresenter.java
app/src/main/java/com/elensliu/mvpsample/modules/presentation/: AbstractBaseActivity.java  AbstractBaseDialogFragment.java  AbstractBaseFragment.java  AbstractBaseService.java  FragmentComponentManager.java  IFragment.java
app/src/main/res/layout/: activity_message.xml  activity_register.xml
app/src/main/res/menu/: weichat_add_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elensliu/mvpsample/: ExampleUnitTest.java
app/src/wxapi/: WXEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
mainLite/: README.md  build.gradle  proguard-rules.pro
mainLite/src/androidTest/java/crm/wangjin/main/: ExampleInstrumentedTest.java
mainLite/src/main/: AndroidManifest.xml
mainLite/src/main/java/crm/wangjin/main/domain/dagger/component/: ApplicationComponent.java
mainLite/src/main/java/crm/wangjin/main/domain/dagger/inject/: AppInject.java
mainLite/src/main/java/crm/wangjin/main/domain/dagger/module/: ApplicationModule.java
mainLite/src/main/java/crm/wangjin/main/domain/dagger/scope/: ScopeApp.java  ScopeLife.java
mainLite/src/main/java/crm/wangjin/main/domain/executor/: Executor.java  IExecutor.java  IExecutorCallback.java  ITask.java  ITaskQueue.java
mainLite/src/main/java/crm/wangjin/main/domain/executor/impl/: TaskQueue.java  UiMainCallback.java
mainLite/src/main/java/crm/wangjin/main/domain/executor/impl/lite/: LiteExecutor.java  LiteTask.java
mainLite/src/main/java/crm/wangjin/main/domain/ioc/: IOCService.java
mainLite/src/main/java/crm/wangjin/main/domain/ioc/inject/: NotNull.java
mainLite/src/main/java/crm/wangjin/main/domain/repository/network/: IBaseRequest.java  IBaseResp.java  IParam.java
mainLite/src/main/java/crm/wangjin/main/domain/repository/network/factory/: IParamFactory.java  IResponeFactory.java
mainLite/src/main/java/crm/wangjin/main/domain/repository/network/http/: HttpManager.java  IHttpCallBack.java  IHttpManager.java  IOffLienCallback.java  RequestManager.java
mainLite/src/main/java/crm/wangjin/main/domain/repository/network/http/impl/: AbsHttpRequest.java  AbsHttpRespone.java  IHttpParam.java
mainLite/src/main/java/crm/wangjin/main/domain/repository/network/http/impl/retrofit/: RetrofitManager.java
mainLite/src/main/java/crm/wangjin/main/domain/repository/network/http/impl/retrofit/service/: PostService.java
mainLite/src/main/java/crm/wangjin/main/domain/utils/: Base64.java  FileUtils.java  KeyborardUtils.java  LogUtil.java  RxBus.java  ToastUtil.java
mainLite/src/main/java/crm/wangjin/main/event/: NetworkChangeEvent.java
mainLite/src/main/java/crm/wangjin/main/presentation/components/: BaseActivity.java  BaseApplication.java  BaseFragment.java
mainLite/src/main/java/crm/wangjin/main/presentation/interactor/: IInteractorCallback.java  ISimpleInteractorCallback.java
mainLite/src/main/java/crm/wangjin/main/presentation/presenter/: AbsBasePresenter.java  IBasePresenter.java  IBaseView.java
mainLite/src/main/res/drawable/: dialog_btn_bg.xml
mainLite/src/main/res/values/: attrs.xml  colors.xml
mainLite/src/test/java/crm/wangjin/main/: ExampleUnitTest.java
