ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 17,
            targetSdkVersion : 25
    ]

    dependencies = ["support-v4"     : 'com.android.support:support-v4:25.3.1',
                    "appcompat-v7"   : 'com.android.support:appcompat-v7:25.3.1',
                    "design"         : 'com.android.support:design:25.3.1',
                    "cardview-v7"    : 'com.android.support:cardview-v7:25.3.1',
                    "recyclerview-v7": 'com.android.support:recyclerview-v7:25.3.1',
                    "gridlayout-v7"  : 'com.android.support:gridlayout-v7:25.3.1',
                    "percent"        : 'com.android.support:percent:25.3.1',
                    'annotations'    : 'com.android.support:support-annotations:25.3.1',
                    'rxjava'         : 'io.reactivex:rxjava:1.2.3',
                    'rxandroid'      : 'io.reactivex:rxandroid:1.2.1',
                    'okhttp'         : 'com.squareup.okhttp3:okhttp:3.4.2',
                    'jpush'          : 'cn.jiguang.sdk:jpush:3.0.0',
                    'glide'          : 'com.github.bumptech.glide:glide:3.7.0',
                    'gson'           : 'com.google.code.gson:gson:2.8.0',
                    'butterknife'    : 'com.jakewharton:butterknife:8.4.0'

    ]
}