apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def COMPILESDKVERSION = rootProject.ext.android.compileSdkVersion
def BUILDTOOLSVERSION = rootProject.ext.android.buildToolsVersion
def TARGETSDKVERSION = rootProject.ext.android.targetSdkVersion
def MINSDKVERSION = rootProject.ext.android.minSdkVersion



android {
    compileSdkVersion COMPILESDKVERSION
    buildToolsVersion BUILDTOOLSVERSION
    defaultConfig {
        applicationId "com.elensliu.mvpsample1"
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mainLite')
    compile rootProject.ext.dependencies["butterknife"]
    //指定注解处理器
    //butterknife控件注入框架
    //json
    compile files('src/main/libs/SocialSDK_QQ_Simplify.jar')
    compile files('src/main/libs/SocialSDK_WeChat_Simplify.jar')
    compile files('src/main/libs/SocialSDK_Sina_Simplify.jar')
    compile files('src/main/libs/umeng_social_shareview.jar')
    compile files('src/main/libs/umeng_social_api.jar')
    compile files('src/main/libs/umeng_social_net.jar')
    compile files('src/main/libs/umeng_social_tool.jar')
    //    引入flexbox
    //    引入第三方截图工具
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.github.nisrulz:screenshott:2.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.7'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
