apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


def COMPILESDKVERSION = rootProject.ext.android.compileSdkVersion
def BUILDTOOLSVERSION = rootProject.ext.android.buildToolsVersion
def TARGETSDKVERSION = rootProject.ext.android.targetSdkVersion
def MINSDKVERSION = rootProject.ext.android.minSdkVersion


android {
    compileSdkVersion COMPILESDKVERSION
    buildToolsVersion BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile 'junit:junit:4.12'
    //liet-orm
    compile files('libs/lite-orm-1.9.2.jar')
    //lite-async
    compile files('libs/lite-async-1.0.0.jar')
    //network
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    //指定注解处理器
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //dagger公用api
    //加密存储
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    //okhttp
    compile rootProject.ext.dependencies["okhttp"]
    //greenDao
    compile 'de.greenrobot:greendao:2.1.0'
    //crash日志
    compile 'cat.ereza:customactivityoncrash:1.5.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //RxJava

    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["design"]
}
